:root {
    --header-logo-color: #4D5AE5; /* IRIS */
    --header-logo-span-color: #2E2F42; /* NAVY BLUE */
    --footer-logo-span-color: #F4F4FD;
    --white: #ffffff;
    --header-link-color: #2E2F42;/* NAVY BLUE */
    --header-link-hov-color: #404bbf;/* SLATE */
    --hero-btn-text-color: #ffffff;
    --hero-btn-bg-color: #404BBF;/* OCEAN */
    --hero-bg-color: #2E2F42;/* NAVY BLUE */
    --main-title-color: #2E2F42; /* NAVY BLUE */
    --main-text-color: #434455;/* SLATE */
    --address-text-color: #434455; /* SLATE */

    --filter-btn-color: #F4F4FD; /* IRIS */
    --filter-btn-hov-color: #404BBF; /* OCEAN */

    --filter-btn-text-color: #4D5AE5; /* IRIS */
    --footer-text-color: #F4F4FD; /* CLOUD */
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #434455;
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.link{
    text-decoration: none;
}

img {
    display: block;
}

.list{
    display: flex;
    gap: 24px;
    font-size: 16px;
    padding: 0;
    list-style: none;
}

/*---------- header --------*/
.header {
    border-bottom: 1px solid #e7e9fc
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 50px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-logo-color);
    margin-right: 76px;
}

.logo-web {
    color: var(--header-logo-span-color);
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal;
    flex-shrink: 0;
}
.header-address:hover,
.header-address:focus {
    color: var(--header-link-hov-color);
}

.header-address-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-text-color);
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--header-link-hov-color);
}

/*---------- main   hero --------*/
.hero .hero-btn{
    background: var(--hero-bg-color);
    color: white;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    max-width: 496px;
}

.hero-btn {
    cursor: pointer;
    background-color: #4D5AE5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-btn-text-color);
}

.hero-btn:is(:focus, :hover) {
    background-color: #404BBF;
}

.hero {
    padding: 188px 0;
    background: var(--hero-bg-color);
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*---------- main   section1 --------*/

.features {
    padding: 120px 0;
}

.features-item {
    width: 24%;
}


.features-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}

.features-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
/*---------- main   section2 --------*/
.activity {
    padding: 120px 0;
}

.activity-item {
    width: 32%;
}

.activity-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}

/*---------- main   section3 --------*/
.staff {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.staff-info {
    padding: 32px 16px;
}

.staff-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}

.staff-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    width: 24%;
}

.staff-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}

.staff-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
/*---------- footer --------*/
.footer {
    background: var(--hero-bg-color);
    padding: 100px 0;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--footer-text-color);
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-logo-color);
    display: inline-block;
    margin-bottom: 16px;
    
}
.footer-logo span {
    color: var(--footer-logo-span-color);
}

/*---------- portfolio section 2 --------*/

.cards-link-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.cards-link-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
    margin-right: 24px;
}

.cards-item {
    width: calc((100% - 48px) / 3);
}

.filter {
    padding: 96px 0 120px 0;
}

.filter .filter-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px
}

.item-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}



.filter-title {
    font-weight: 500;
}
.filter-btn{
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    background-color: var(--filter-btn-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--filter-btn-text-color);
    border: 1px solid #e7e9fc;
    padding: 12px 24px;
    border-radius: 4px;
}

.filter-btn:is( :focus, :hover, :active) {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
}

.page-nav  {
    display: flex;
    align-items: center;
}

.page-nav .list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.header-address .header-address-list {
    display: flex;
    gap: 40px;
}


